total 44
drwxr-xr-x 2 root root 4096 Feb  1 20:53 .
drwxr-xr-x 6 root root 4096 Feb  1 20:45 ..
-rwxr-xr-x 1 root root   30 Feb  1 20:45 0-hello_world
-rwxr-xr-x 1 root root   33 Feb  1 20:45 1-confused_smiley
-rwxr-xr-x 1 root root   28 Feb  1 20:45 2-hellofile
-rwxr-xr-x 1 root root   39 Feb  1 20:45 3-twofiles
-rwxr-xr-x 1 root root   41 Feb  1 20:45 4-lastlines
-rwxr-xr-x 1 root root   41 Feb  1 20:45 5-firstlines
-rwxr-xr-x 1 root root   41 Feb  1 20:45 6-third_line
-rwxr--r-- 1 root root   36 Feb  1 20:53 8-cwd_state
-rw-r--r-- 1 root root    0 Feb  1 20:53 ls_cwd_content
-rw-r--r-- 1 root root   25 Feb  1 20:45 README.md
